<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOx Molel</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        background-color:rgb(21, 197, 159);
      }
      .container{
        background-color: #a89577; 
        border: 3px solid rgb(13, 119, 110);
        
        /*We can set margin/padding for top, bottom,left and right like this */
       /* padding-top: 8px;
        padding-bottom: 28px;
        padding-left: 58px;
        padding-right: 38px; */

       /* margin-top: 3px;
        margin-bottom: 5px;
        margin-left: 34px;
        margin-right: 5px; */

        /*padding= top right bottom left*/
        /* padding: 23px 56px 6px 78px;
        
        /*margin= top right bottom left*/
        /* margin: 23px 56px 6px 78px;

       /* padding: y(top/bottom) x(left/right)*/
       /* margin: y(top/bottom) x(left/right)*/
        padding: 33px 29px;
        margin: 12px 19px; 
        border-radius: 20px; 
        width:500px;
      }
    </style>
</head>
<body>
      <div class="container">
      <h3>This is my heading</h3>
      <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur consequatur, excepturi cum voluptate incidunt fuga ipsam omnis, odio laudantium eum et adipisci. Eveniet consequuntur accusamus atque provident laudantium at.
      </p>
    </div>

      <div class="container">
      <h3>This is my heading</h3>
      <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur consequatur, excepturi cum voluptate incidunt fuga ipsam omnis, odio laudantium eum et adipisci. Eveniet consequuntur accusamus atque provident laudantium at.
      </p>
    </div>

      <div class="container">
      <h3>This is my heading</h3>
      <p id="third ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur consequatur, excepturi cum voluptate incidunt fuga ipsam omnis, odio laudantium eum et adipisci. Eveniet consequuntur accusamus atque provident laudantium at.
      </p>
    </div>
</body>
</html>