<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&family=Rubik+Maze&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .container {
            width: 900px;
            background-color: rgb(233, 146, 95);
            border: 3px solid rgb(233, 42, 131);
            margin: 33px auto;
        }

        .item {
            border: 3px solid rgb(24, 228, 177);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(211, 141, 132);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float:left; */
            clear: both;
            width: 100%;
        }

        p,h3{
            /* text-align: right;
        text-align: left;
        text-align: center; */
            text-align: justify;
        }

        h2{
            margin: 33px auto;
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
            welcom to my home
        </h2>
        <div id="fruit" class="item">
            <h3>fruit </h3>
            <p id="fruitsppara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quas
                reprehenderit illum, exercitationem tempora fugit aliquam voluptatem porro molestiae voluptates
                voluptatibus adipisci accusantium. Pariatur maxime quasi Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Nostrum eveniet ipsa voluptate est omnis, amet labore expedita numquam. Vitae
                veritatis, minus possimus molestiae dolores animi officiis optio eveniet tempora excepturi maiores
                itaque maxime quae! </p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cupiditate,
                deleniti corporis, recusandae cum totam sed veritatis dicta similique id quae ullam quod sit qui nihil
                excepturi, dolor in at esse hic. Pariatur, voluptates? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsum, vel voluptatem similique voluptas quasi consequuntur. At consequuntur ipsum
                asperiores est alias nisi! Nam dolor delectus quo facilis deserunt amet voluptatem recusandae obcaecati?
                Iste, cumque?</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cupiditate,
                deleniti corporis, recusandae cum totam sed veritatis dicta similique id quae ullam quod sit qui nihil
                excepturi, dolor in at esse hic. Pariatur, voluptates?</p>
        </div>

        <div id="glasses" class="item">
            <h3>stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cupiditate,
                deleniti corporis, recusandae cum totam sed veritatis dicta similique id quae ullam quod sit qui nihil
                excepturi, dolor in at esse hic. Pariatur, voluptates?</p>
        </div>
    </div>
</body>

</html>