<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectore & designing</title>
    <style>
        .contentore {

            border: 3px solid rgb(91, 182, 91);
            background-color: hotpink;
            width: 400px;
            padding: 34px;
            margin: 34px auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(53, 216, 20);
            background-color: rgb(235, 135, 5);
        }


        a:visited {
            background-color: rgb(16, 214, 198);
        }

        a:active {
            background-color: rgb(210, 192, 30);
        }

        .btn {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: blue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkcyan;
            background-color: darksalmon;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="contentore" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero corporis dolorum officiis ea aut
            perspiciatis veniam, impedit fuga laboriosam iusto itaque aliquam vel facilis nisi enim qui. Doloremque,
            voluptates. Voluptatem deleniti ipsum voluptas!</p>
        <a href="https: //facebook.com" class="btn">Read more</a>
        <button class="btn">Contact more</button>
    </div>
</body>

</html>