<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: brown;
            border-radius: 13px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 11px 11px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(12, 224, 12);
        }

        .navbar li a:hover {
            color: rgb(3, 44, 49);
        }

        .search {
            float: right;
            color: rgb(12, 224, 12);
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid rgb(29, 185, 185);
            border-radius: 10px;
            padding: 3px 10px;
            width: 129px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href=""> Adout</a></li>
            <li><a href="">services</a></li>
            <li><a href="">contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this wedsite">

            </div>
        </ul>
    </nav>
</body>

</html>