<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid rgb(27, 137, 211);
            background-color: springgreen;
            margin: 2px;
            margin-left: 10px;
            padding: 28px;
            width: 235px;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            /* border: 6px solid red; */
            margin: auto;
            width: 1200px;
            /* height: 200px; */
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src=https://cdn.pixabay.com/photo/2014/12/16/22/25/woman-570883_960_720.jpg alt="">
        <h3>welcome to sudhanshu block</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore harum laudantium sed reiciendis
                sapiente, ab officia quis nam? Harum necessitatibus placeat sunt. Veritatis officia corpor esse
                accusamus impedit reprehenderit quasi praesentium sint eligendi?</p>
        </div>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore harum laudantium sed reiciendis
                sapiente, ab officia quis nam? Harum necessitatibus placeat sunt. Veritatis officia esse accusamus
                impedit reprehenderit quasi praesentium sint, consectetur eligend</p>
        </div>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore harum laudantium sed reiciendis
                sapiente, ab officia quis nam? Harum necessitatibus placeat sunt. Veritatis officia se accusamus impedit
                reprehenderit quasi praesentium sint, consectetur eligendi?</p>
        </div>
    </div>
</body>

</html>