<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absalute</title>
    <style>
        .container {
            border: 3px solid rgb(49, 8, 8);
            background-color: rgb(214, 136, 127);
            height: 900px;
        }

        /* CSS Position: static (default),relative,absolute,fixed,sticky */
        .box {
            display: inline-block;
            border: 2px solid rgb(84, 84, 207);
            width: 153px;
            height: 153px;
            margin: 2px;
        }

        #box3 {
            /* relative: relative to its normal position and will leave a gap at its narmal position */
            /* position: relative; */

            /* absolute: relative to the position of its first parent */
            /* position: absolute; */

            /* top: 34px;
               left: 43px; */

            /* fixed: positions the element relative to the browser window;
            position: fixed;
            right: 4px;
            bottom: 5px; */

            /* sticky */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>