<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            border: 2px solid red;
            width: 88px;
            height: 88px;
        }

        #box1 {
            position: relative;
            top: 14px;
            z-index: 35;
            background-color: bisque;
        }

        #box2 {

            position: relative;
            top: 14px;
            /* z-index will work only for position: relative, absolute, fixed or sticky */
            z-index: 34;
            /* will hide the element and the space */
            /* display: none; */
            /* will hide the element and the space */
            /* visibility: hidden; */
            background-color: rgb(160, 88, 104);
        }

        #box3 {
            background-color: rgb(133, 182, 140);
        }

        #box4 {
            background-color: rgb(207, 120, 181);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>