<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            font-size: 22px;
            background-color: rgb(163, 236, 195);
            display: none;
        }

        @media (max-width: 300px){
            #box-1{
                display: block;
                background-color: rgb(221, 128, 221);
            }
        }


        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: rgb(185, 141, 126);
            }
        }

        @media (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: rgb(61, 165, 130);
            }
        }
        
        @media (min-width: 800px){
            #box-4{
                display: block;
                background-color: rgb(12, 218, 98);
            }
        }

    </style>
</head> 
<body>
    <div class="box" id="box-1">Mai ek iphone hoo</div>
    <div class="box" id="box-2">Mai ek Tablet hoo</div>
    <div class="box" id="box-3">Mai ek desktop computer hoo</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoo</div>
</body>
</html>