<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and afthe pseuden selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: lightseagreen;
            color: lightyellow;

        }

        header::before {
            background: url(vkp.jpg);
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Rubik Distressed', cursive;
            font-size: 20px;
            display: flex;

        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            height: 333px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before{
            content:"this is the content"
        } */

        /* section::after {
            content:"this is the content"
        } */

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eaque ad incidunt, consectetur
            dignissimos, exercitationem debitis, ea facere suscipit fuga rem iste molestiae totam reprehenderit modi
            aliquid quae fugiat qui? Laudantium tenetur sapiente laborum!</p>
    </section>
    <!-- <hr> -->
</body>

</html>