<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: red;
        }

        .box {
            background-color: seagreen;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: sudhanshu2;
            /* animation-name: sudhanshu1; */
            animation-duration: 8s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-durration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: sudhanshu 5s ease-in 1s 12 backwards;
        }

        @keyframes sudhanshu2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes sudhanshu1 {
            form {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>