<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        #box{
            background-color: chartreuse;
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 2s; */

            /* Transition short hand property in one line */
            transition: background-color 1s ease-in 2s;


            transition: all 1s ease-in 2s;
        } 

        #box:hover{
            background-color: cornflowerblue;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3> This is CSS transition </h3>
    <div class="container">
        <div id="box">
            this is my box 
        </div>
    </div>
</body>
</html>